# fuxiang

./: build.gradle  settings.gradle
SlidingMenu/: build.gradle
app/: androidkey  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: login_loading.xml  message_left_audio.xml  message_loading.xml  message_right_audio.xml  popup_middle_big2small.xml  popup_middle_small2big.xml  record_audio.xml  spinner.xml
app/src/main/res/drawable/: action_bar_tab_false.xml  action_bar_tab_selector.xml  action_bar_tab_text_color_selector.xml  action_bar_tab_true.xml  alert_button_bg.xml  alert_button_right_bg.xml  alter_bg.xml  alter_button_false_bg.xml  alter_button_false_right_bg.xml  alter_button_true_bg.xml  alter_button_true_right_bg.xml  arrow_progress_bg.xml  bang_tab_bg.xml  bang_tab_bg_2.xml  bang_tab_false.xml  bang_tab_true.xml  bar_bnz.xml  bar_host_2.xml  bar_host_3.xml  bar_host_4.xml  black_button.xml  choose_status_bg.xml  choose_status_true.xml  color_radiobtn.xml  edittext_style_bg.xml  gray_button_5dp.xml  green_button.xml  green_selector_button_bg.xml  green_selector_button_false.xml  green_selector_button_true.xml  loading_bg.xml  login_button_bg.xml  look_audio_image.xml  look_button.xml  look_button_2.xml  look_button_bg.xml  look_button_image.xml  look_button_image_2.xml  look_button_image_3.xml  look_button_image_4.xml  (+30 more)
app/src/main/res/layout/: activity_bind_number.xml  activity_contacts.xml  activity_contacts_item.xml  activity_edit.xml  activity_growth_tree.xml  activity_growthtree_detail.xml  activity_growthtree_head.xml  activity_growthtreeitem.xml  activity_main.xml  activity_photo_view.xml  activity_record_audio.xml  activity_share_friend.xml  activity_square_detail.xml  activity_squaredetail_item.xml  activity_submit.xml  activity_user_guide.xml  activity_video.xml  activity_vrecord.xml  alert_dialog_text.xml  alter.xml  arrow_progress_bar_layout.xml  audio_view.xml  bang_detail.xml  bang_detail_list.xml  bang_detail_menu.xml  bang_list.xml  bang_list_item.xml  bang_money.xml  bang_question.xml  bang_tab.xml  city_picker.xml  citypicker_view.xml  datepicker_home.xml  fragment_share.xml  fragment_sliding_menu.xml  fragment_square.xml  friendcircle_item.xml  friends_verication_result_view.xml  friends_verication_view.xml  gtitem_pop_window.xml  (+102 more)
app/src/main/res/menu/: menu_bind_number.xml  menu_growth_tree.xml  menu_growthtree_detail.xml  menu_main.xml  menu_photo_view.xml  menu_record_audio.xml  menu_square_detail.xml  menu_submit.xml  menu_vrecord.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: messages.xml
(+213 files in other folders)
