apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.qcsh.fuxiang"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("androidkey")
            storePassword "123456"
            keyAlias "jjb"
            keyPassword "123456"
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:+'
    // compile 'com.android.support:support-v4:22.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/crashlytics.jar')
    compile files('libs/oss-0.2.2.jar')
    /*友盟相关*/
    compile 'com.umeng.analytics:analytics:latest.integration'
    //统计分析

    //compile 'com.umeng.analytics:analytics:latest.integration'

    //社会化分享
    compile files('libs/httpmine-4.1.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    //消息推送
    compile files('libs/com.umeng.message.lib_v2.4.1.jar')
    /*第三方库*/
    compile project(':PhotoView')
    compile project(':multi-image-selector')
    compile project(':SlidingMenu')
    /*百度相关*/
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/jcodec-0.1.5.jar')
    compile files('libs/MapApiLocation_1.3.3.jar')
    compile files('libs/Android_2DMapApi_V2.5.0.jar')
    compile files('libs/MapApiServices.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/zxing.jar')
}





