<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qcsh.fuxiang.ui.share.SquareDetailActivity">

    <include layout="@layout/layout_action_bar_title" />


    <com.qcsh.fuxiang.widget.ArrowProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <com.qcsh.fuxiang.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:scrollbars="none"
        app:triggerOffset="0.1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/sd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为了盒子也要买这些饼干啊" />

    </RelativeLayout>
</LinearLayout>
