<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qcsh.fuxiang.ui.PhotoViewActivity">

    <com.qcsh.fuxiang.widget.HackyViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.qcsh.fuxiang.widget.HackyViewPager>
<!--    <android.support.v4.view.ViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>-->

    <TextView
        android:id="@+id/image_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="17sp" />

</FrameLayout>
