<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.qcsh.fuxiang.ui.media.VRecordActivity">

    <include layout="@layout/layout_action_bar_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/record_focusing"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_gravity="center"
            android:scaleType="fitXY" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:text="00:00"
            android:layout_marginBottom="11dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/video_cacel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_close"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="22dp"
            android:visibility="invisible"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/local_video"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/btn_kanzhe_localvideo" />

        <ImageButton
            android:id="@+id/shoot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="@mipmap/btn_kanzhe_splz" />

        <ImageView
            android:id="@+id/video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/btn_kanzhe_bofang"
            android:visibility="invisible" />

    </FrameLayout>

    <TextView
        android:id="@+id/start_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:text="点击录制"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>
