<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="bottom"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12sp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ic_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="今天"
            android:textColor="@color/text_medium"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/ic_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="今天"
            android:textColor="@color/text_dark"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_face"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/green" />

            <ImageView
                android:id="@+id/iv_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_launcher" />
        </FrameLayout>

        <TextView
            android:id="@+id/ic_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="刚刚发现宝宝会爬了，这可是第一次爬哦，和大家分享一下"
            android:textColor="@color/text_dark"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>


