<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_action_bar_title"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/bg_wojia">

                <TextView
                    android:id="@+id/btn_sex"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/title_btn_person"
                    android:drawableLeft="@mipmap/ic_wojia_nv2"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="美女"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/ic_face2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_wojia_txpic"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="修改头像"
                    android:textColor="@color/text_dark"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_face"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bg_wojia_bb" />

            </LinearLayout>

            <include layout="@layout/layout_dividingline_horizontal"></include>

            <LinearLayout
                android:id="@+id/layout_nicheng"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/ic_nicheng2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_wojia_name"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="昵称"
                    android:textColor="@color/text_dark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ic_nicheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:text="彩虹豆"
                    android:textColor="@color/text_medium"
                    android:textSize="13sp" />

            </LinearLayout>

            <include layout="@layout/layout_dividingline_horizontal"></include>

            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/ic_address2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_wojia_add"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="地点"
                    android:textColor="@color/text_dark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ic_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:text="合肥"
                    android:textColor="@color/text_medium"
                    android:textSize="13sp" />


            </LinearLayout>

            <include layout="@layout/layout_dividingline_horizontal"></include>
            <LinearLayout
                android:id="@+id/layout_sex1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/ic_sex2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_wojia_xb"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/text_dark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ic_sex1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:text="男"
                    android:textColor="@color/text_medium"
                    android:textSize="13sp" />


            </LinearLayout>

            <include layout="@layout/layout_dividingline_horizontal"></include>

            <!--<LinearLayout
                android:id="@+id/layout_sex"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_wojia_xb"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/text_dark"
                    android:textSize="15sp" />


                <Spinner
                    android:id="@+id/ic_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:background="#ffffffff"
                    android:drawSelectorOnTop="false"
                    android:spinnerMode="dialog"
                    android:text="女"
                    android:textColor="@color/text_medium"
                    android:textSize="13sp" />

            </LinearLayout>

            <include layout="@layout/layout_dividingline_horizontal"></include>-->

            <LinearLayout
                android:id="@+id/layout_code"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/ic_code2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_wojia_ewm"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="二维码图片"
                    android:textColor="@color/text_dark"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
