<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_action_bar_title"></include>

    <LinearLayout
        android:id="@+id/layout_clear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/choose_status_bg">

        <TextView
            android:id="@+id/ic_clear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="清空缓存"
            android:textColor="@color/text_dark"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btn_clear"
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="13dp"
            android:background="@mipmap/btn_jiantou" />

    </LinearLayout>

    <include layout="@layout/layout_dividingline_horizontal"></include>

    <LinearLayout
        android:id="@+id/layout_reset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/choose_status_bg">

        <TextView
            android:id="@+id/ic_reset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="修改密码"
            android:textColor="@color/text_dark"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btn_reset"
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="13dp"
            android:background="@mipmap/btn_jiantou" />

    </LinearLayout>

    <include layout="@layout/layout_dividingline_horizontal"></include>

    <LinearLayout
        android:id="@+id/layout_remind"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/choose_status_bg">

        <TextView
            android:id="@+id/ic_remind"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="消息提醒"
            android:textColor="@color/text_dark"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btn_remind"
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="13dp"
            android:background="@mipmap/btn_jiantou" />

    </LinearLayout>

    <include layout="@layout/layout_dividingline_horizontal"></include>

    <LinearLayout
        android:id="@+id/layout_bind"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/choose_status_bg">

        <TextView
            android:id="@+id/ic_bind"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="绑定账号"
            android:textColor="@color/text_dark"
            android:textSize="15sp" />

        <ImageButton
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="13dp"
            android:background="@mipmap/btn_jiantou" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_renew"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/choose_status_bg">

        <TextView
            android:id="@+id/ic_renew"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="版本更新"
            android:textColor="@color/text_dark"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/ic_renewtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="13dp"
            android:text="v1.01"
            android:textColor="@color/text_light"
            android:textSize="15sp" />

    </LinearLayout>

    <include layout="@layout/layout_dividingline_horizontal"></include>

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/choose_status_bg">

        <TextView
            android:id="@+id/ic_info"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="关于家家帮"
            android:textColor="@color/text_dark"
            android:textSize="15sp" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/red_selector_button_bg"
        android:gravity="center"
        android:text="退出当前账号"
        android:textColor="@color/white"
        android:textSize="15sp" />


</LinearLayout>
