<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_action_bar_title"></include>

    <LinearLayout
        android:id="@+id/layout_editname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/ic_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/text_medium"
            android:background="@color/white"
            android:textSize="15sp"
            android:imeOptions="actionDone"
            android:hint="请输入昵称"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_click"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_xt_delete"/>

    </LinearLayout>

</LinearLayout>
