<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <TextView
            android:id="@+id/comment_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爸爸："
            android:textColor="@color/text_dark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="哈哈，太好笑了！苦与对方告诉对方很广泛覆盖星空独一份更好的风格"
            android:textColor="@color/text_medium"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="1天前"
            android:textColor="@color/text_light"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
