<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前看护人为"
            android:textSize="15sp"
            android:textColor="@color/text_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="妈妈"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/text_host"
                android:textColor="@color/front_color"/>

        </LinearLayout>
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:id="@+id/face_host"
            android:src="@mipmap/defalut_user_face"
            />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@mipmap/bg_kanzhe_daihaizi"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginAndpadding12"
        android:textSize="18sp"
        android:text="切换为孩子的看护人"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="@dimen/marginAndpadding12"
        android:paddingRight="@dimen/marginAndpadding12"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/face_1"
            android:visibility="invisible"
            android:layout_weight="1"
            android:src="@mipmap/defalut_user_face"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/face_2"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@mipmap/defalut_user_face"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/face_3"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@mipmap/defalut_user_face"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:paddingLeft="@dimen/marginAndpadding12"
        android:paddingRight="@dimen/marginAndpadding12"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爸爸"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/text_1"
            android:visibility="invisible"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爷爷"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/text_2"
            android:visibility="invisible"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奶奶"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/text_3"
            android:visibility="invisible"
            android:textSize="18sp"/>

     </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>