<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="99dp"
    android:layout_height="40dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/look_tags_false"
    android:id="@+id/tag_layout">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="走"
        android:textSize="15sp"
        android:id="@+id/tags"
        android:button="@null"
        android:gravity="center"
        android:checked="false"
        android:drawableLeft="@drawable/shape_graypoint"
        android:drawableRight="@drawable/shape_graypoint"
        android:drawablePadding="10dp"
        android:textColor="@color/text_medium"/>


</LinearLayout>
