<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/bg_kanzhe_tx2"/>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/face"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="1dp"
            android:src="@mipmap/ic_kz_addpicwo"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/pro_num"
            android:textColor="@color/white"
            android:text="10"
            android:gravity="center"
            android:layout_gravity="top|right"
            android:background="@drawable/look_button_tip"/>


    </FrameLayout>

</LinearLayout>