<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <EditText
        android:layout_width="match_parent"
        android:drawableLeft="@mipmap/search_icon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="5dp"
        android:id="@+id/search_text"
        android:layout_marginBottom="20dp"
        style="@style/SearchEditText"/>

</LinearLayout>